<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".imgproc.contour.ContourActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLoadImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载图片" />

            <Button
                android:id="@+id/btnFindContour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寻找轮廓" />

            <Button
                android:id="@+id/btnConvexHull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物体凸包" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgSrc"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/imgDst"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitCenter" />
    </LinearLayout>
</ScrollView>