<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDraw"
        android:text="基本绘制"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBlur"
        android:text="图像模糊"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnMorphology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="形态学变换"/>

    <Button
        android:id="@+id/btnPyramid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="影像金字塔"/>

    <Button
        android:id="@+id/btnThreshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本阈值操作"/>

    <Button
        android:id="@+id/btnMat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mat"/>

    <Button
        android:id="@+id/btnOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="one"/>

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tow"/>

    <Button
        android:id="@+id/btnThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="three"/>

    <Button
        android:id="@+id/btnFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="four"/>
</LinearLayout>